// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.245.0/containers/typescript-node
{
	"name": "Node.js & TypeScript",
	"build": {
		"dockerfile": "Dockerfile",
		// Update 'VARIANT' to pick a Node version: 18, 16, 14.
		// Append -bullseye or -buster to pin to an OS version.
		// Use -bullseye variants on local on arm64/Apple Silicon.
		"args": { 
			"VARIANT": "18"
		}
	},

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"dbaeumer.vscode-eslint",
				"ryu1kn.partial-diff",
				"MS-CEINTL.vscode-language-pack-ja",
				"ms-azuretools.vscode-docker",
				"peakchen90.open-html-in-browser",
				"xabikos.JavaScriptSnippets",
				"formulahendry.auto-rename-tag",
				"formulahendry.auto-close-tag",
				"christian-kohler.npm-intellisense",
				"christian-kohler.path-intellisense",
				"esbenp.prettier-vscode",
				"tombonnike.vscode-status-bar-format-toggle",
				"streetsidesoftware.code-spell-checker",
				"chrmarti.regex",
				"mechatroner.rainbow-csv",
				"mrmlnc.vscode-duplicate",
				"xyz.local-history",
				"alefragnani.Bookmarks",
				"fabiospampinato.vscode-todo-plus",
				"wayou.vscode-todo-highlight",
				"VisualStudioExptTeam.vscodeintellicode",
				"dsznajder.es7-react-js-snippets",
				"wayou.vscode-todo-highlight",
				"naumovs.color-highlight",
				"Tyriar.sort-lines",
				"ICS.japanese-proofreading",
				"mhutchie.git-graph",
				"eamodio.gitlens",
				"donjayamanne.githistory",
				"oderwat.indent-rainbow",
				"ionutvmi.path-autocomplete",
				"mosapride.zenkaku",
				"ecmel.vscode-html-css",
				"pranaygp.vscode-css-peek",
				"styled-components.vscode-styled-components",
				"bradlc.vscode-tailwindcss"
			]
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "yarn install",

	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "node"
}
